{
  "name": "sey.la | book",
  "short_name": "sey.la book",
  "description": "Book beauty & wellness across the Seychelles — free for clients, real-time availability.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFAF8",
  "theme_color": "#FBFAF8",
  "categories": ["lifestyle", "health", "beauty"],
  "lang": "en",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
